{ 
    key: c
    time: 2/4
}
----------------- intro
!!d e   C   A__     b   G   %   | D   e   C   A__     b   G   %
!d  e   C   A__     b   G   %   | D   e   C   A__     b   G   %  

D   e   C   A__     b   A   A@  | G   [gbdg [!D d#]]
D   e   C   A__     b   A   A@  | G   %               

----------------- theme A
e     c__         E     c__         E     c_    | %     %     [_c   c(ec)] [d(fd) d#(f#d#)]
c           (egc)       Gg          (gb@c)      | !Ff   (ac)  !Ee          (gc) 

e(ge) C(ec) d(fd) e(ge)__     B(db) d(fd)__     | C(e)
G           (egc)       G           (fgb)       | C                 
